stages:
  - test
  - build
  - deploy

test_unit:
  stage: test
  script: echo "Running unit tests"

test_integration:
  stage: test
  script: echo "Running integration tests"

test_ui:
  stage: test
  script: echo "Running ui tests"

build:
  stage: build
  script: echo "Building the app"

deploy_review:
  stage: deploy
  script:
    - echo "Deploy for review"
  environment:
    name: review/$CI_COMMIT_REF_NAME
    url: https://$CI_ENVIRONMENT_SLUG.example.com/
  only:
    - branches
  except:
    - master
    - develop
    - staging

deploy_dev:
  stage: deploy
  script:
    - echo "Deploy to dev server"
  environment:
    name: staging
    url: https://dev.example.com
  only:
  - develop

deploy_staging:
  stage: deploy
  script:
    - echo "Deploy to staging server"
  environment:
    name: staging
    url: https://staging.example.com
  only:
  - staging

deploy_live:
  stage: deploy
  script:
    - echo "Deploy to live server"
  environment:
    name: staging
    url: https://live.example.com
  only:
  - master
